config opennds
    option enabled '1'
    option gatewayinterface 'br-guest'
    option gatewayname 'Parenta'
    option gatewayport '2050'
    option fasport '8080'
    option fasremoteip '192.168.2.1'
    option faspath '/'
    option fas_secure_enabled '1'
    option faskey 'CHANGE_THIS_SECRET_KEY'
    option sessiontimeout '60'
    option preauthidletimeout '10'
    option authidletimeout '120'
    option uploadrate '0'
    option downloadrate '0'
    option allow_preemptive_authentication '1'
    option checkinterval '600'
    option debuglevel '1'
    option statuspage ''
    option splashpage ''