#!/bin/sh /etc/rc.common
# Parenta init.d service script for OpenWrt
# /etc/init.d/parenta

# Start AFTER OpenNDS (OpenNDS is START=95)
START=99
STOP=10

# Use procd process manager
USE_PROCD=1

# Depend on OpenNDS
DEPEND="opennds"

# Binary and config paths
PROG=/opt/parenta/parenta
CONFIG=/etc/parenta/parenta.json
WEB_DIR=/opt/parenta/web
PID_FILE=/var/run/parenta.pid
LOG_FILE=/var/log/parenta.log

start_service() {
    # Check if binary exists
    [ -x "$PROG" ] || {
        echo "Error: $PROG not found or not executable"
        return 1
    }

    # Check if config exists
    [ -f "$CONFIG" ] || {
        echo "Error: $CONFIG not found"
        return 1
    }

    # Check if ndsctl exists (OpenNDS control tool)
    [ -x "/usr/bin/ndsctl" ] || {
        echo "Warning: /usr/bin/ndsctl not found - OpenNDS may not be installed"
        echo "Parenta will start but captive portal features may not work"
    }

    # Wait for OpenNDS to be ready (max 30 seconds)
    local count=0
    while [ $count -lt 30 ]; do
        if /usr/bin/ndsctl status >/dev/null 2>&1; then
            break
        fi
        count=$((count + 1))
        sleep 1
    done

    procd_open_instance parenta

    # Set the command to run
    procd_set_param command $PROG -config $CONFIG -web $WEB_DIR

    # Respawn if it crashes (threshold, timeout, retry)
    # - threshold: 3600 seconds (1 hour) to reset retry counter
    # - timeout: 5 seconds to wait before respawn
    # - retry: max 5 respawns within threshold
    procd_set_param respawn 3600 5 5

    # Redirect stdout/stderr to logd
    procd_set_param stdout 1
    procd_set_param stderr 1

    # Write PID file
    procd_set_param pidfile $PID_FILE

    # Set resource limits
    # Limit memory to prevent runaway usage on 256MB router
    procd_set_param limits core="0"
    # procd_set_param limits as="67108864"  # 64MB virtual memory limit

    # Nice value (lower priority than system services)
    procd_set_param nice 5

    # Set user (optional - run as nobody for security)
    # procd_set_param user nobody
    # procd_set_param group nogroup

    procd_close_instance
}

stop_service() {
    # procd handles stopping, but we can add cleanup here if needed
    :
}

reload_service() {
    # Restart to reload config
    stop
    start
}

service_triggers() {
    # Restart if config file changes
    procd_add_reload_trigger "parenta"
}

# Status check
status() {
    if [ -f "$PID_FILE" ]; then
        PID=$(cat $PID_FILE)
        if [ -d "/proc/$PID" ]; then
            echo "Parenta is running (PID: $PID)"
            return 0
        fi
    fi
    echo "Parenta is not running"
    return 1
}

# Custom commands
boot() {
    start
}
